# xdiamond-client-web-sample

./: README.md  pom.xml
src/main/java/com/test/: TestService.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
